# Rest-Assured-Maven-Project

./: pom.xml  testng.xml
src/test/java/config/: ReadProperties.java
src/test/java/rest_assured/: APIRequests.java  DeleteRequest.java  GetRequest.java  PostRequest.java
src/test/resources/: values.properties
test-output/: emailable-report.html  index.html  postresult.json  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest_assured.APIRequests.xml  TEST-rest_assured.DeleteRequest.xml  TEST-rest_assured.GetRequest.xml  TEST-rest_assured.PostRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
